body {
    background-color: #808080;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: 'Tilt Prism', cursive, sans-serif;
    user-select: none;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
}

#sketchContainer {
    border: 1px solid red;
    background-color: red;
    border-radius: 20px;
    width: 1000px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.375);
}

.sketchPieces {
    flex: 1 0 0;
    width: 100%;
}

.colorSettings {
    flex: 0 0 70%;
    display: flex;
    justify-content: center;
}

.penSettings {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
button{
    font-size: 20px;
    background-color: gold;
    padding: 10px 0;
    font-family: cursive, sans-serif;
    font-weight: bold;
    cursor: pointer;
}
.leftSide button{
    border-radius: 5px 0 0 5px;
    transform: translateX(-1px);
}
.rightSide button{
    border-radius: 0 5px 5px 0;
    transform: translateX(1px);
}
.rightSide > .clear{
    margin-top: 52px;
}
input[type="color"]{
    border: none;
    width: 100%;
    background-color: gold;
    cursor: pointer;
    transform: translateX(-1px);
    border-radius: 5px 0 0 5px;
}

.drawingBoard {
    height: 400px;
    width: 80%;
    background-color: #e7dcdc;
    /* border-radius: 5px; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.knobs {
    width: 50px;
    height: 50px;
    border: 5px outset black;
    background-color: gold;
    border-radius: 50%;
    margin: 0 20px 0;
    transform: translateY(-5px);
}

h1 {
    margin: 0;
    font-size: 50px;
    font-style: italic;
}

.gridSettings {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


.gridSettings>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

div label:hover {
    text-shadow: rgb(0, 13, 255) 0 0 1px;
}

.square{
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.small{
    height: 50px;
    width: 50px;
}
.medium{
    height: 25px;
    width: 25px;
}
.large{
    height: 10px;
    width: 10px;
}
